# Restapp

./: pom.xml
src/main/java/com/rest/application/: ConfigApplication.java
src/main/java/com/sumanta/: Hello.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sumanta/: HelloTest.java
